form#selection-dp{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    .input-select{
        width: min-content;
        label{
            font-size: 0.8em;
        }
        select{
            padding: 5px;
            border: none;
            border-radius: 5px;
        }
    }
    p.selection-dp-vs{
        font-family: Bebas Neue;
        color: var(--rougeIDF);
        font-size: 2em;
        line-height: 1;
    }
    button{
        background-color: var(--rougeIDF);
        color: #FFFFFF;
        padding: 10px;
        border-radius: 50Px;
        border: none;
    }
}

div.grid-dp{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin: 50px 0;
    .contours{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h3{
        grid-column: 1/3;
        text-align: center;
    }
}

.grid-dp ul{
    text-align: center;
    li{
        margin: 5px;
        
    }
    span{
        font-family: Bebas Neue;
        color: var(--rougeIDF);
    }
}

.grid-dp table#tranches-entrees{
    grid-column: 1/3;
    th, td{
        text-align: center;
        font-family: Montserrat;
    }
    th{
        width: 100px;
        font-weight: 500;
    }
    td{
        width: max-content;
    }
}